# FrontEndToolsetJava

./: .gitignore  README.md  java.sh  pom.xml
.fastRequest/config/: fastRequestCurrentProjectConfig.json
src/main/java/com/start6/personalkit/: PersonalKitApplication.java
src/main/java/com/start6/personalkit/config/: PersonalkitConfig.java
src/main/java/com/start6/personalkit/controller/: CronValidateController.java  ImageCompressionController.java  TranslationController.java
src/main/java/com/start6/personalkit/entity/: TranslationContentDTO.java
src/main/java/com/start6/personalkit/model/vo/: BaiduTranslationVo.java  TranslationResultVo.java
src/main/java/com/start6/personalkit/service/: TranslationService.java
src/main/java/com/start6/personalkit/service/Impl/: TranslationServiceImpl.java
src/main/java/com/start6/personalkit/utils/: CronRunUtil.java  DateTimUtil.java  ImageUtil.java  Result.java  ResultEnum.java  TranslationLanguageEnum.java
src/main/resources/: application-dev.example.yaml  application-dev.yaml  application-pro.yaml  application.yaml
src/test/java/com/start6/personalkit/: PersonalKitApplicationTests.java
